# swengproject

./: .gitignore  README.md  RedKite1 wav xml.txt  pom.xml
src/main/java/DataStorage/: AudioDataStorage.java  ImageDataStorage.java  LineDataStorage.java  ShaderDataStorage.java  ShapeDataStorage.java  SlideDataStorage.java  TextDataStorage.java  VideoDataStorage.java
src/main/java/audiohandler/: AudioPlayer.java  AudioPlayerExample.java
src/main/java/buttonhandler/: ButtonHandler.java
src/main/java/control/: MediaControl.java
src/main/java/datastorage/: AudioDataStorage.java  ButtonDataStorage.java  ImageButton.java  ImageDataStorage.java  LineDataStorage.java  ShaderDataStorage.java  ShapeDataStorage.java  SlideDataStorage.java  Slideshow.java  TextButton.java  TextDataStorage.java  VideoDataStorage.java
src/main/java/graphicshandler/: GraphicsDemo.java  GraphicsPanel.java  GraphicsTest.java  LineGraphic.java  ShapeGraphic.java
src/main/java/imagehandler/: ImageType.java
src/main/java/media/: ToggleableVideo.java  Video.java
src/main/java/mediahandlers/: GraphicsHandler.java  LineHandler.java  TestGUI.java
src/main/java/parser/: Parser.java  ParserTest.java  SlideshowHandler.java
src/main/java/survivalapp/: Controller.java  FileChooser.java  Main.java  ParserHandlerInterface.java  SurvivalApp.java  View.java
src/main/java/texthandler/: Text.java  TextTest.java  WriteText.java
src/main/java/waveformmaker/: ReadWAV.java
src/main/java/wavreading/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
src/main/resources/: Beech.xml  Bilberry.xml  Cep.xml  Elder.xml  MarshSamphire.xml  PWS_Example_File.xml  PWS_Schema.xsd  bird2.wav.asd  birdnav.xml  birds.xml  firstIterationSlide.xml  firstaid.xml  plants.xml  testXML.xml  trailblazer.xml
src/main/resources/plantslides/: Bilberry.xml  Cep.xml  Elder.xml  MarshSamphire.xml
src/main/resources/trailblazerSlideshow/: trailblazer.xml
src/survivalapp/: SurvivalApp.java
src/test/java/DataStorage/: TextDataStorageTest.java
src/test/java/audiohandler/: AudioPlayerTest.java
src/test/java/buttonhandler/: ButtonHandlerManualTest.java
src/test/java/datastorage/: TextDataStorageTest.java
src/test/resources/: PWS_example.xml  defaults_test.xml  durationobjects.xml  invalid_xml_file.xml  malformed_url_test.xml
(+10 files in other folders)
